APP_ENV=local
APP_DEBUG=true
APP_KEY=iSMbHWcN6tx9xGgLWhB8OJ68PuKhWrGb

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mrjilalis@gmail.com	
MAIL_PASSWORD=JesusNavas7
MAIL_ENCRYPTION=tls
